# Define o nome da aplicação Spring Boot
spring.application.name=my-first-api

# Define a estratégia de correspondência de caminho para o Spring MVC
# Neste caso, estamos usando a estratégia "ant_path_matcher"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Desativa a funcionalidade "open-in-view" do Spring Data JPA
# Isso evita consultas adicionais durante a renderização de visualizações
spring.jpa.open-in-view=false
