spring.application.name=naked-api
spring.jpa.open-in-view=false


# JPA
#mostra o log referente aos cruds
spring.jpa.show-sql=true
#deixa identado o log se tiver true, caso seja false ficara tudo em uma linha so
spring.jpa.properties.hibernate.format_sql=true
#cria as tabelas no DB apartir do mapeamento obj realacional
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nkb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=king1234